// This AnyScript file was automatically generated by the AnyExp4SOLIDWORKS translator add-in.
// Translation date: Sun May 14 08:09:45 2023
// AnyExp4SOLIDWORKS Version: 1.3.0

  AnyFolder two_link_assembly =
  {
    #if (ANYBODY_V1 > 7)|(ANYBODY_V1 == 7 & ANYBODY_V2 > 1)
    AnyComponentDefinition CompDef =
    {
    };
    #endif

    AnyKinEqType _ANY_CTYPE_ = Hard;

    AnyFixedRefFrame Origin =
    {
      Origin = {0, 0, 0};
      Axes={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.03407314654, 0.03407314654, 0.03407314654};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.0169, 0.0169, 0.0169};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.03407314654, 0.03407314654, 0.03407314654};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.03407314654, 0.03407314654, 0.03407314654};
          Visible = Off;
        };
      };
    };

    AnyRefNode& Front__Plane = Origin.Front__Plane;
    AnyRefNode& Origin_Ref = Origin.Origin_Ref;
    AnyRefNode& Right__Plane = Origin.Right__Plane;
    AnyRefNode& Top__Plane = Origin.Top__Plane;
    AnySeg lower___1 =
    {
      r0 = {0.004881653813, 0.1310173023, 0.1676697708};
      Axes0={ {-0.4313714979, -1.436709732e-17, 0.9021743904}, {-2.907426655e-17, 1, 2.023209074e-18}, {-0.9021743904, -2.535730397e-17, -0.4313714979} };
      Mass = 0.1899748033;
      Jii = {0.0005717447038, 0.0004422485846, 0.0006650387222};
      Jij = {-0.0001919995916, -1.530317456e-07, 7.987491161e-08};
      sCoM = {0.1187150417, -0.05705323779, 0.01506337602};
      JaboutCoMOnOff = On;
      AnyDrawSurf drw =
      {
        FileName = "two_link_assembly.lower_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode Coordinate__System1 =
      {
        sRel={0.1335, -0.0935, 0.04907635611};
        ARel={ {1, 0, 0}, {0, 0, -1}, {-0, 1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02422684462, 0.02422684462, 0.02422684462};
          Visible = On;
        };
      };
      AnyRefNode Coordinate__System2 =
      {
        sRel={0.1335, -0.0935, -0.01892364389};
        ARel={ {1, -0, 0}, {0, -0, -1}, {0, 1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02422684462, 0.02422684462, 0.02422684462};
          Visible = On;
        };
      };
      AnyRefNode Coordinate__System3 =
      {
        sRel={0.1335, -0.056, 0.01657635611};
        ARel={ {1, -0, -0}, {-0, -0, -1}, {0, 1, -0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02422684462, 0.02422684462, 0.02422684462};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02422684462, 0.02422684462, 0.02422684462};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.009, 0.009, 0.009};
          Visible = On;
        };
      };
      AnyRefNode Plane2 =
      {
        sRel={0, 0, 0.01507635611};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02422684462, 0.02422684462, 0.02422684462};
          Visible = Off;
        };
      };
      AnyRefNode Point1 =
      {
        sRel={0.1365, -0.056, 0.01657635611};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.002422684462, 0.002422684462, 0.002422684462};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02422684462, 0.02422684462, 0.02422684462};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02422684462, 0.02422684462, 0.02422684462};
          Visible = Off;
        };
      };
      AnyRefNode two_link_assembly_Hinge1 =
      {
        sRel={0.01690682496, 0, 0.015};
        ARel={ {0, -1, -6.593455288e-18}, {-2.550078408e-18, -6.593455288e-18, 1}, {-1, 1.681382797e-35, -2.550078408e-18} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02422684462, 0.02422684462, 0.02422684462};
          Visible = On;
        };
      };
    };
    AnySeg two_link_upper___1 =
    {
      r0 = {-0.07508811383, -0.0617064565, -0.06499008806};
      Axes0={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      Mass = 0.4400322666;
      Jii = {0.0008007957661, 0.001202893082, 0.001451852749};
      Jij = {-0.0004797180266, 2.920120609e-05, -3.779319723e-06};
      sCoM = {0.102820315, 0.1500567047, 0.2119944908};
      JaboutCoMOnOff = On;
      AnyDrawSurf drw =
      {
        FileName = "two_link_assembly.two_link_upper_cfg0_9c1185a5c5e9fc546128.stl";
        Opacity = 1;
        RGB = {0.7921568627, 0.8196078431, 0.9333333333};
        AnyStyleDrawMaterial1 style = 
        {
          EnableCreasing = On;
          CreasingAngle = 0.524;
        };
      };
      AnyRefNode Origin =
      {
        sRel = {0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
      };
      AnyRefNode Coordinate__System1 =
      {
        sRel={0.1981776454, 0.1247237588, 0.2259363819};
        ARel={ {0, 1, 0}, {1, 0, 0}, {0, 0, -1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02565231601, 0.02565231601, 0.02565231601};
          Visible = On;
        };
      };
      AnyRefNode Fix_Node =
      {
        sRel={0.07508811383, 0.0617064565, 0.06499008806};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {1, 1, 1};
          Opacity = 1;
          ScaleXYZ = {0, 0, 0};
          Visible = On;
        };
      };
      AnyRefNode Front__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02565231601, 0.02565231601, 0.02565231601};
          Visible = Off;
        };
      };
      AnyRefNode Origin_Ref =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0, 0, 0};
          Opacity = 1;
          ScaleXYZ = {0.01110635271, 0.01110635271, 0.01110635271};
          Visible = On;
        };
      };
      AnyRefNode Point1 =
      {
        sRel={0.1981776454, 0.1247237588, 0.1959363819};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.002565231601, 0.002565231601, 0.002565231601};
          Visible = On;
        };
      };
      AnyRefNode Point2 =
      {
        sRel={0.1981776454, 0.1247237588, 0.2109363819};
        ARel={ {1, 0, 0}, {0, 1, 0}, {0, 0, 1} };
        AnyDrawNode drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.002565231601, 0.002565231601, 0.002565231601};
          Visible = On;
        };
      };
      AnyRefNode Right__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {-0, 0, 1}, {-0, 1, 0}, {-1, 0, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02565231601, 0.02565231601, 0.02565231601};
          Visible = Off;
        };
      };
      AnyRefNode Top__Plane =
      {
        sRel={0, 0, 0};
        ARel={ {1, 0, 0}, {0, 0, 1}, {0, -1, 0} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02565231601, 0.02565231601, 0.02565231601};
          Visible = Off;
        };
      };
      AnyRefNode two_link_assembly_Hinge1 =
      {
        sRel={0.08620926109, 0.1927237588, 0.2109363819};
        ARel={ {0, -1, -1.382348407e-17}, {-1.830882632e-17, -1.382348407e-17, 1}, {-1, 2.530917691e-34, -1.830882632e-17} };
        AnyDrawRefFrame drw_node =
        {
          RGB = {0.7921568627, 0.8196078431, 0.9333333333};
          Opacity = 1;
          ScaleXYZ = {0.02422684462, 0.02422684462, 0.02422684462};
          Visible = On;
        };
      };
    };

    AnyFolder Mates = 
    {
      #if (ANYBODY_V1 > 7)|(ANYBODY_V1 == 7 & ANYBODY_V2 > 1)
      AnyComponentDefinition CompDef =
      {
      };
      #endif

            AnyRevoluteJoint Hinge1 =
      {
        AnyRefFrame& base = ..two_link_upper___1.two_link_assembly_Hinge1;
        AnyRefFrame& target = ..lower___1.two_link_assembly_Hinge1;
        Axis = z;
        Constraints.CType = {.._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_, .._ANY_CTYPE_ };
      };
    };
  };
